@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --main-color: #040714;
    --site-color: #fff;
    --active-color: #0063e5;
    --first-color: #08132f;
    --second-color: #090b13;
    --third-color: #1b202a;
}

body {
    background-color: var(--main-color);
    color: var(--site-color);
}

.max-width {
    max-width: 1300px;
    padding: 0 10px;
    margin: auto;
}


/* Inicio menu */

.navbar .logo a {
    color: var(--active-color);
    font-size: 35px;
    font-weight: 500;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
    font-family: 'Ubuntu', sans-serif;
    background-color: var(--main-color);
    border-bottom: solid var(--third-color) 1px;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: var(--site-color);
    font-size: 18px;
    font-weight: 400;
    margin-left: 25px;
}

.menu-btn {
    color: var(--site-color);
    font-size: 23px;
    cursor: pointer;
    display: none;
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    #menu-icon.active::before {
        content: "\f00d";
    }
    .navbar .menu {
        background-color: var(--main-color);
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    #menu-site.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 13px 0;
        font-size: 25px;
    }
}


/* Fim menu */


/* Inicio do topo */

section {
    padding: 50px 0;
}

@media (max-width: 690px) {
    section {
        padding: 20px 0;
    }
}

.top {
    color: var(--site-color);
    display: flex;
    background: linear-gradient(to right, var(--main-color) 25%, rgba(255, 255, 255, 0)), url("../images/banner_top_v5.jpg") no-repeat center;
    height: 100vh;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.top .max-width {
    width: 100%;
    display: flex;
}

.top .top-content .text-1 {
    font-size: 25px;
}

.top .top-content .text-2 {
    font-size: 55px;
    font-weight: 400;
    margin-left: -3px;
}

.top .top-content .text-3 {
    font-size: 32px;
    margin: 5px 0;
}

.top .top-content a {
    display: inline-block;
    background: var(--active-color);
    color: var(--site-color);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 300;
    border-radius: 6px;
    border: 2px solid var(--active-color);
    transition: all 0.3s ease;
}

.top .top-content a:hover {
    color: var(--active-color);
    background: none;
}


/* Fim do topo */

.services {
    color: var(--site-color);
    background-color: var(--main-color);
    font-family: 'Poppins', sans-serif;
    margin: 60px;
}

.services .title {
    text-align: center;
    margin: 40px 0;
    font-weight: 400;
    font-size: 35px;
}

.services .serv-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: var(--first-color);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}


/*
Alterar a cor de fundo do cartao
*/

.services .serv-content .card:hover {
    background: var(--active-color);
}

.services .serv-content .card i {
    font-size: 50px;
    color: var(--active-color);
    transition: all 0.3s ease;
}

.services .serv-content .card:hover i {
    color: var(--site-color);
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

@media (max-width: 947px) {
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 690px) {
    .services .serv-content .card {
        width: 100%;
    }
}


/*fim habilidades*/


/* Inicio do rodape */

footer {
    background: var(--second-color);
    padding: 25px 23px;
    color: var(--site-color);
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

footer span a {
    color: var(--active-color);
}

footer span a:hover {
    color: var(--site-color);
}


/* Fim do rodape */

.line {
    border-right: solid rgba(255, 255, 255, 0.75);
    margin: 0 auto;
    font-size: 3em;
    overflow: hidden;
    white-space: nowrap;
    align-items: center;
}

.typing-animation {
    animation: blinkCursor 500ms steps(35) infinite normal, typing 3s steps(30) 1s normal both;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 11.5em;
    }
}

@keyframes blinkCursor {
    from {
        border-right-color: rgba(255, 255, 255, 0.75);
    }
    to {
        border-right-color: transparent;
    }
}